spring.http.encoding.enabled=true
report.env.changeRateDs=2019-09-25
#\u6C47\u7387
report.env.rate=10
#\u7559\u5B58\u5929\u6570
report.env.maxRetentionDay=30
#\u6CE8\u6536\u6BD4
report.env.maxInstallIncomeDay=30
#\u7B49\u7EA7\u5206\u5E03\u95F4\u9694
report.env.levelDistributionSummary=10
#\u6E38\u620F\u4FE1\u606F
report.env.gameInfos[0]=1_\u840C\u5E97
report.env.gameInfos[1]=8_\u5B9D\u5B9D\u8D85\u5E02
